<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bxll="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffeeeeee"
        android:padding="8dp">

        <com.uni.wechatbottomnavigation.view.TabView
            android:id="@+id/tab_weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            bxll:tabColor="#FF11E53F"
            bxll:tabImage="@mipmap/weixin_normal"
            bxll:tabSelectedImage="@mipmap/weixin_pressed"
            bxll:tabTitle="微信" />

        <com.uni.wechatbottomnavigation.view.TabView
            android:id="@+id/tab_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            bxll:tabColor="#FF11E53F"
            bxll:tabImage="@mipmap/contact_list_normal"
            bxll:tabSelectedImage="@mipmap/contact_list_pressed"
            bxll:tabTitle="通讯录" />

        <com.uni.wechatbottomnavigation.view.TabView
            android:id="@+id/tab_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            bxll:tabColor="#FF11E53F"
            bxll:tabImage="@mipmap/find_normal"
            bxll:tabSelectedImage="@mipmap/find_pressed"
            bxll:tabTitle="发现" />

        <com.uni.wechatbottomnavigation.view.TabView
            android:id="@+id/tab_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            bxll:tabColor="#FF11E53F"
            bxll:tabImage="@mipmap/profile_normal"
            bxll:tabSelectedImage="@mipmap/profile_pressed"
            bxll:tabTitle="我" />

    </LinearLayout>

</LinearLayout>